﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MrDailyReport", "MrDailyReport\MrDailyReport.csproj", "{72AF2373-22C4-4C24-91F2-9B44D9601C56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72AF2373-22C4-4C24-91F2-9B44D9601C56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72AF2373-22C4-4C24-91F2-9B44D9601C56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72AF2373-22C4-4C24-91F2-9B44D9601C56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72AF2373-22C4-4C24-91F2-9B44D9601C56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B91779F5-8995-47C9-989B-4C19CF533411}
	EndGlobalSection
EndGlobal
